html body
  background: rgb(38,179,190)
  background: linear-gradient(90deg, rgba(38,179,190,1) 21%, rgba(37,192,241,1) 68%, rgba(166,225,221,1) 100%)
  color: white

p.fill
  margin-bottom: 80px

.form-container
  padding-left: 50px

.input-container
  margin-bottom: 30px

input.message
  height: 150px

button.submit-btn
  font-weight: 600
  color: white
  border-color: white
  padding: 10px 40px
  &:hover
    color: rgba(38,179,190,1)
    background-color: white
    border-color: rgba(38,179,190,1)

p.footer-text
  text-align: center
